<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./monkey2.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">This is a place where you can put a header</div>
	<div class="content">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor tincidunt sapien vel laoreet. Phasellus sit amet justo mollis, eleifend nibh volutpat, sodales libero. Sed sed eros nec lorem facilisis faucibus. Mauris a orci nec nisl elementum tempus at sed quam. Pellentesque lacinia congue massa aliquam ullamcorper. Praesent hendrerit, nibh eu suscipit sagittis, dui libero varius quam, nec placerat sapien sem eget lacus. Quisque pretium tristique quam, in dictum nibh iaculis a. Vestibulum suscipit interdum cursus. Vivamus a lacus porta, convallis arcu ac, congue nisl. Morbi pretium tellus eu sagittis condimentum. Curabitur nibh mi, dictum sit amet nisl a, facilisis maximus lacus. Quisque et tempor dui, non eleifend libero. Maecenas consectetur porttitor massa, sit amet commodo justo congue eu. Donec interdum magna ut orci maximus elementum. Fusce blandit tincidunt arcu et luctus. Vestibulum ac mauris venenatis, tincidunt nunc convallis, feugiat diam.</p>


	
	
	</div>
	
	
	
</body>
</html>
